<!-- 头部 -->
<div class="header">
	<!-- 网站标志 -->
    <div class="logo fl">
      黑马程序员 <i>ITHEIMA</i>
    </div>
    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
   
      <!--  <span class="btn dropdown-toggle" data-toggle="dropdown" style="font-size: 20px;font-weight: 700;margin-top: 38px;">
            
            <a href="./admin/article">首页</a>
            </span>-->
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
            
            <!--// 没有登陆的时候用userInfo不会报错-->
				{{userInfo && userInfo.username}}   
				<span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <!--<li><a href="user-edit.html">个人资料</a></li>-->
                <li><a href="/admin/logout">退出登录</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>
<!-- /头部 -->