<div class="header">
		<div class="w1100">
			<!-- 网站logo开始 -->
			<h1 class="logo fl">
				<a href="default.html"><img src="images/logo.png" alt="黑马程序员"></a>
			</h1>
			<!-- 网站logo结束 -->
			<!-- 网站导航开始 -->
			<ul class="navigation fr">
				<li>
					<a class="active" href="">首页</a>
				</li>
				<li>
					<!--<a href="#">登录</a>-->
					
						
							<span class="btn dropdown-toggle" data-toggle="dropdown">
							
							<!--// 没有登陆的时候用userInfo不会报错-->
								{{userInfo && userInfo.username}}   
								<span class="caret"></span>
							</span>
							<ul class="dropdown-menu">
								<li><a href="user-edit.html">首页</a></li>
								<li><a href="/admin/logout">退出登录</a></li>
							</ul>
						
  					 
				</li>
			</ul>
			<!-- 网站导航结束 -->
		</div>
	</div>